apiVersion: v1
kind: ConfigMap

metadata:
  name: semaphore-cfg

data:
  SEMAPHORE_PORT: "3000"
  SEMAPHORE_DB_HOST: "/opt/semaphore_data/bolt.db"
  SEMAPHORE_DB_DIALECT: "bolt"
  SEMAPHORE_DB: "semaphore"

  SEMAPHORE_ADMIN_NAME: "semaphore-admin"
  SEMAPHORE_ADMIN_EMAIL: "somemail@some.host"
  SEMAPHORE_ADMIN: semaphore-admin

  SEMAPHORE_LDAP_ACTIVATED: 'no'