apiVersion: v1
kind: Secret
metadata:
  name: semaphore-cfg
stringData:
  SEMAPHORE_ACCESS_KEY_ENCRYPTION: this_value_will_be_changed_many_times
  SEMAPHORE_ADMIN_PASSWORD: default
  SEMAPHORE_DB_PASS: default
